<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.html">
</head>
<body style="background-image: url( images/neom-207NEuFvjlg-unsplash.jpg); background-repeat: no-repeat;background-size: 100% 100%;background-attachment: fixed;">
      <center><h1>login</h1></center><br>
      <center><label style="color: rgb(60, 60, 53);">username (0r) email</label></center>
      <center><input style="width: 250px; border-style: hidden;" type="text"></center><br>
      <center><label style="color: rgb(42, 54, 58);">Password</label></center>
      <center><input style="width: 250px; border-style: hidden;" type="text"></center>    <br>
      <center><button style="color: rgb(246, 236, 236); background-color: black; color: aliceblue;"> <a href="welcome.html" style="color: aliceblue;">Submit</a></button></center><br>
      <center><button style="background-color: rgb(7, 8, 7); color: aliceblue; width: 150px;"><a href="signup.html" style="color: aliceblue;">Back to signup</a></button></center>
</body>
</html>
